

public class prims {
    static int V=5;
    public static int minKey(int key[],boolean mstset[])
    {
        int min=Integer.MAX_VALUE,minIndex=-1;
        for (int i = 0; i < V; i++) {
            if(mstset[i]==false && key[i]<min)
            {
                min=key[i];
                minIndex=i;
            }
        }
        return minIndex;
    }
    public static void printMST(int parent[],int graph[][])
    {
        for (int i = 1; i < V; i++) {
            System.out.println(parent[i]+" "+i+" "+graph[i][parent[i]]);
        }
    }
    public static void prims(int graph[][])
    {
        int parent[]=new int[V];
        int key[]=new int[V];
        boolean mstset[]=new boolean[V];
        for (int i = 0; i < V; i++) {
            key[i]=Integer.MAX_VALUE;
            mstset[i]=false;
        }
        parent[0]=-1;
        key[0]=0;
        for (int count = 0; count < V-1; count++) {
            int u=minKey(key,mstset);
            mstset[u]=true;
            for (int v = 0; v < V; v++) {
                if(graph[u][v]!=0 && mstset[v]==false && graph[u][v]<key[v])
                {
                    parent[v]=u;
                    key[v]=graph[u][v];
                }
            }
        }
        printMST(parent,graph);
    }
    public static void main(String[] args) {
        int graph[][]={{0,2,0,6,0},
                {2,0,3,8,5},
                {0,3,0,0,7},
                {6,8,0,0,9},
                {0,5,7,9,0}};
        prims(graph);
    }

}